#REACT_APP_API_HOST=http://localhost:5505/
REACT_APP_API_HOST=https://kiosk.kg
SECRET_KEY=secret_key
SKIP_PREFLIGHT_CHECK=true
MONGODB_URI=mongodb+srv://bakytdeveloper:wildberries@wildberries.vuwfs.mongodb.net/Wildberries?retryWrites=true&w=majority
PORT=5505